<?php

use yii\helpers\Html;
/* @var $this yii\web\View */

$this->title = 'Инструкция';
?>
<div class="site-index">

    <div class="body-content">
     <div class="box box-default">
        <div class="box-body">
        <div class="row">
            <div class="col-lg-11">
                <h2><center><b> Инструкция по формированию документов </b></center></h2><br>

                <p> &nbsp &nbsp &nbsp &nbsp Для создания документов с шаблонами, нам необходимо заполнить не которые данные. На разделах <b> Клиенты, Заявки, Залоги, Филиалы, Шаблоны и Займ </b>должны внести нужные данные.</p>

                <p> &nbsp &nbsp &nbsp &nbsp Раздел «Заявки» непосредственно связано с разделом «Клиенты». На разделе «Заявки» сохраняются заявки от клиентов. Для создание новой заявки во первых должны  выбрав существующего клиента или внести данные о клиенте в систему.</p>

                <p> &nbsp &nbsp &nbsp &nbsp <b>Создание нового клиента.</b> Через меню заходим на вкладку “Клиенты”, через кнопку ”Новый клиент”, заполняя нужные параметры создается новый клиент.</p><br>

                <?= Html::img("@web/instruction_image/client.jpg")?><br><br>

                <br><p> &nbsp &nbsp &nbsp &nbsp Для сохранения данных о новом клиенте в БД на системе, нужно внести данные как,<i> Персональная информация, Паспортные данные, Контактная информация, Место работы, Сведения о родственниках и близких людях заемщика.</i></p><br>

                <p> &nbsp &nbsp &nbsp &nbsp <b>Создание нового филиала. </b> Через меню заходим на вкладку  “Справочники”, заходим на раздел “Филиалы”. Здесь через кнопку “Создать новый филиал”, заполняя нужные параметры, создаём новый филиал.</p><br>

                <div class="row">
                    <span style="margin-left: 20px;"><?= Html::img("@web/instruction_image/left_menu.jpg")?></span>
                    <?= Html::img("@web/instruction_image/filial.jpg")?>
                </div><br>  <br> 

                <p> &nbsp &nbsp &nbsp &nbsp <b>Создание новых заявок.</b> С выбранной филиалом и с поступившей заявкой на клиента создаётся займ. Через меню заходим на вкладку  “Заявки” и через кнопку “Создать заявку» , заполняя нужные параметры, создаём “ Заявку” на клиента.</p><br>

                <?= Html::img("@web/instruction_image/zayavka.jpg")?><br><br><br>

                <p> &nbsp &nbsp &nbsp &nbsp <b>Создание нового займа.</b> Через меню заходим на вкладку “Займы”, заполняя нужные параметры, через кнопки “Новый займ” создаём новый займ.</p><br>

                <?= Html::img("@web/instruction_image/zaym.jpg")?><br><br><br>

                <p> &nbsp &nbsp &nbsp &nbsp С разделом Займы непосредственно связано разделы «Заявки», «Залоги» и «Филиал». Когда заходим на поле карточка займа то мы увидим там три основных параметров. Это Общая информация, Залоги, Формирование документов.</p>

                <?= Html::img("@web/instruction_image/zaym_kartochka.jpg")?><br><br><br>

                <p> &nbsp &nbsp &nbsp &nbsp Через вкладки «Залоги» на данного «Займа» прикрепляются залоги.</p>

                <?= Html::img("@web/instruction_image/zaym_zalog.jpg")?><br><br>

                <br> <p> &nbsp &nbsp &nbsp &nbsp Система сохраняет два вида залога: Автомобиль и Недвижимость. После прикрепления залога на займы по шаблону можем формировать документы.</p>

                <?= Html::img("@web/instruction_image/zalog.jpg")?><br><br>

                <br><p> &nbsp &nbsp &nbsp &nbsp <b>Формирование документов с помощью шаблонов.</b> Из карточки “Займа” заходим на “Формирование документов”. Через кнопку  “+” можем создать на ”Займы” договора.</p><br>

                 <?= Html::img("@web/instruction_image/document.jpg")?><br><br>
            </div>
            
        </div>
    </div>
</div>

    </div>
</div>
